# ocean-current-api

./: .env.sample  .gitignore  Dockerfile  MONITORING_ENDPOINT.md  PRODUCT_TAG_ARCHITECTURE.md  README.md  SQLITE_INTEGRATION.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yaml  cd.yaml  cd_edge.yaml  cd_production.yaml  ci.yaml  deploy_skip_product_id_check_edge.yaml  trigger_deploy.yaml
docs/: EC2_AUTHENTICATION_GUIDE.md  EC2_INSTANCE_AUTHENTICATION.md  PRODUCT_TAG_ARCHITECTURE.md  SQLITE_INTEGRATION.md
scripts/: README.md  test_local_auth.py  test_monitoring_local.sh  trigger_fatal_log.py
src/main/java/au/org/aodn/oceancurrent/: OceanCurrentApplication.java
src/main/java/au/org/aodn/oceancurrent/configuration/: AppConfig.java  AppConstants.java  CacheConfig.java  CacheInvalidationScheduler.java  CorsProperties.java  ElasticSearchConfig.java  ElasticSearchProperties.java  IndexingScheduler.java  MonitoringProperties.java  MonitoringSecurityProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SqliteDownloadScheduler.java
src/main/java/au/org/aodn/oceancurrent/configuration/aws/: AwsConfig.java  AwsProperties.java
src/main/java/au/org/aodn/oceancurrent/configuration/elasticsearch/: ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/java/au/org/aodn/oceancurrent/configuration/product/: ProductConfig.java  ProductProperties.java
src/main/java/au/org/aodn/oceancurrent/configuration/remoteJson/: JsonPath.java  JsonPathsConfig.java  JsonPathsRoot.java  RemoteServiceProperties.java
src/main/java/au/org/aodn/oceancurrent/configuration/sqlite/: SqliteProperties.java  SqliteStartupHandler.java
src/main/java/au/org/aodn/oceancurrent/constant/: CacheNames.java  ConfigConstants.java  DateDirection.java  ElasticsearchErrorType.java  ProductConstants.java
src/main/java/au/org/aodn/oceancurrent/controller/: DebugController.java  HomeController.java  ImageMetadataController.java  IndexingController.java  MonitoringController.java  ProductController.java  S3IndexingController.java  TagController.java
src/main/java/au/org/aodn/oceancurrent/dto/: CurrentMetersPlotResponse.java  ErrorResponse.java  GenericTagResponse.java  MonitoringAlertRequest.java  MonitoringRequest.java  MonitoringResponse.java  RegionLatestDate.java  RegionLatestDateResponse.java  RegionLatestFile.java  RegionLatestFileResponse.java  WaveTagResponse.java
src/main/java/au/org/aodn/oceancurrent/dto/criteria/: SearchCriteria.java
src/main/java/au/org/aodn/oceancurrent/dto/product/: LeafProductResponse.java  ProductResponse.java  ProductValidationResponse.java
src/main/java/au/org/aodn/oceancurrent/dto/request/: SearchRequest.java
src/main/java/au/org/aodn/oceancurrent/exception/: ElasticsearchConnectionException.java  GlobalExceptionHandler.java  InvalidProductException.java  ReindexValidationException.java  RemoteFileException.java  RemoteFilePathJsonConfigurationException.java  ResourceNotFoundException.java  S3ServiceException.java
src/main/java/au/org/aodn/oceancurrent/model/: FileMetadata.java  ImageMetaDataBase.java  ImageMetadataEntry.java  ImageMetadataGroup.java  Product.java  RemoteJsonDataBase.java  RemoteJsonDataGroup.java  WaveTag.java  WaveTagId.java
src/main/java/au/org/aodn/oceancurrent/repository/: WaveTagRepository.java
src/main/java/au/org/aodn/oceancurrent/security/: ApiKeyAuthenticationFilter.java  AwsEc2CertificateLoader.java  AwsIamAuthenticationFilter.java  AwsInstanceIdentityValidator.java  CachedBodyHttpServletRequest.java  Ec2InstanceAuthenticationFilter.java  Ec2InstanceIdentityValidator.java  InstanceIdentityDocument.java
src/main/java/au/org/aodn/oceancurrent/service/: BuoyTimeSeriesService.java  CurrentMeterTagService.java  HomeService.java  IndexingService.java  OceanColorTagService.java  ProductService.java  ProductTagService.java  RemoteJsonService.java  RemoteLatestDateService.java  S3Service.java  SeaLevelTagService.java  SearchService.java  SqliteBaseService.java  SurfaceWavesTagService.java  TagService.java  TemperatureTagService.java
src/main/java/au/org/aodn/oceancurrent/service/tags/: ArgoTagService.java  ProductTagService.java  SurfaceWavesTagService.java  TagService.java
src/main/java/au/org/aodn/oceancurrent/util/: DocumentIdGenerator.java  ProductIdUtils.java  UrlUtils.java  WaveFileValidator.java
src/main/java/au/org/aodn/oceancurrent/util/converter/: ImageMetadataConverter.java
src/main/resources/: application-dev.yaml  application-edge.yaml  application-prod.yaml  application-production.yaml  application.yaml
src/main/resources/config/: json-paths-config.yaml  json-paths-config.yml  products.yaml
src/main/resources/data/STATE_daily/SST/: SST.json
src/test/java/au/org/aodn/oceancurrent/: ElasticsearchTestBase.java  OceanCurrentApplicationTests.java  SampleElasticsearchTest.java
src/test/java/au/org/aodn/oceancurrent/configuration/: IndexingSchedulerIntegrationTest.java  IndexingSchedulerTest.java  JsonPathsConfigTest.java  ProductConfigIntegrationTest.java
src/test/java/au/org/aodn/oceancurrent/controller/: ImageMetadataControllerTest.java  MonitoringControllerSecurityTest.java  MonitoringControllerTest.java  ProductControllerTest.java  TagControllerIntegrationTest.java  TagControllerTest.java
src/test/java/au/org/aodn/oceancurrent/security/: AwsInstanceIdentityValidatorTest.java  Ec2InstanceAuthenticationFilterIntegrationTest.java  Ec2InstanceIdentityValidatorTest.java
src/test/java/au/org/aodn/oceancurrent/service/: IndexingServiceIntegrationTest.java  IndexingServiceTest.java  ProductServiceTest.java  RemoteLatestDateServiceTest.java  S3ServiceTest.java
src/test/java/au/org/aodn/oceancurrent/util/: ProductIdUtilsTest.java  WaveFileValidatorTest.java
src/test/resources/: application-edge.yaml  application-test.yaml
(+6 files in other folders)
